<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1171105 - Gleizer Gomes da Silva</title>
    <style>
        header {background-color: white; font-family: Arial, Helvetica, sans-serif; display: flex; align-items: center; justify-content: space-between; padding: 0% 5%;}

        .menu a{text-decoration: none; color: black; font-weight: bold;}
        .menu {word-spacing: 20px;}
        
        
        body {background-color: black}
        
        * {margin: 0; padding: 0;}

        form {color: black; font-family: Arial, Helvetica, sans-serif;background-color: white; font-weight: bold; padding: 10px 50px;}
        
        #name, #assunto, #genero, #mensagem, #enviar {margin: 8px 4px; padding: 12px 20px; border: 2px solid black; border-radius: 4px;}
        #enviar, #assunto {cursor: pointer;}
                        
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <a href="https://uniube.br/" target="_blank" title="Site Uniube"><img src="/Gleizer Gomes da Silva/Imagens/Logo_uniube.png" width="160px"></a>
        </div>

        <div class="menu">
            <a href="index.html" target="_self">Início</a>
            <a href="imagens.html" target="_self">Baixos</a>
            <a href="links.html" target="_self">Aulas</a>
            <a href="Fale_Conosco.html" style="word-spacing: normal;" target="_self">Fale Conosco</a>
        </div>
    </header>
    <br><br>
    <form action="pagina;php" method="post">
        <fieldset><br>
            <label>Nome</label><br>
            <input type="text" id="name" name="nome" size="35" maxlength="40" placeholder="Digite o nome completo"/><br><br>
            <label>Qual o seu sexo?</label><br>
            <input type="radio" id="genero" name="genero" value="Masculino"/>Masculino
            <input type="radio" id="genero" name="genero" value="Feminino"/>Feminino
            <br><br>
            <label>Selecione o Assunto</label><br>
            <select id="assunto" name="assunto">
                <option value="Suporte">Suporte</option>
                <option value="Financeiro">Financeiro</option>
                <option value="Aulas">Aulas</option>
                <option value="Sujestoes">Sujestões</option>                
            </select><br>
            <textarea id="mensagem" name="mensagem" rows="10" cols="30" placeholder="Escreva sua mensagem."></textarea><br>
            <input id="enviar" type="submit" value="Enviar"><br>
        </fieldset>
    </form>
</body>
</html>