<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1171105 - Gleizer Gomes da Silva</title>
    <style>
        header {background-color: white; font-family: Arial, Helvetica, sans-serif; display: flex; align-items: center; justify-content: space-between; padding: 0% 5%;position: sticky;}

        .menu a{text-decoration: none; color: black; font-weight: bold;}
        .menu {word-spacing: 20px;}
        
        
        body {background-color: black;}
        
        * {margin: 0; padding: 0;} 

        img {border-radius: 4px; column-gap: 20px;}

        section {column-count: 2;}

        h2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: white; padding: 0% 1%;}

        ol{font-family: Arial, Helvetica, sans-serif; color: white; padding: 0% 3%;}
                                     
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <a href="https://uniube.br/" target="_blank" title="Site Uniube"><img src="/Gleizer Gomes da Silva/Imagens/Logo_uniube.png" width="160px"></a>
        </div>
        
        <div class="menu">
            <a href="index.html" target="_self">Início</a>
            <a href="imagens.html" target="_self">Baixos</a>
            <a href="links.html" target="_self">Aulas</a>
            <a href="Fale_Conosco.html" style="word-spacing: normal;" target="_self">Fale Conosco</a>
        </div>
    </header><br><br>

    <section>
    <div class="fender">
        <h2>FENDER</h2><br>
        <img src="/Gleizer Gomes da Silva/Imagens/Fender_Jazz_Bass.jpg" alt="FenderJB" width="280" height="400"/>
        <img src="/Gleizer Gomes da Silva/Imagens/Fender Precision Bass.jpg" alt="FenderPB" width="280" height="400"/>
    </div><br>
       
    <div class="yamaha">
        <h2>YAMAHA</h2><br>
        <img src="/Gleizer Gomes da Silva/Imagens/Yamaha Bily Sheeran.jpg" alt="yamahaBS" width="280" height="400"/>
        <img src="/Gleizer Gomes da Silva/Imagens/Yamaha TRBX.jpg" alt="yamahaTRBX" width="280" height="400"/>
    </div><br>

    <div class="musicman">
        <h2>MUSIC MAN</h2><br>
        <img src="/Gleizer Gomes da Silva/Imagens/Music Man.jpg" alt="musicaman" width="280" height="400"/>
        <img src="/Gleizer Gomes da Silva/Imagens/Music Man 2.jpg" alt="musicaman2" width="280" height="400"/>
    </div><br>

    <div class="fodera">
        <h2>FODERA</h2><br>
        <img src="/Gleizer Gomes da Silva/Imagens/Fodera.jpg" alt="fodera" width="280" height="400"/>
        <img src="/Gleizer Gomes da Silva/Imagens/Fodera_2.jpg" alt="fodera2" width="280" height="400"/>
    </div><br>

    <div class="ken_smith">
        <h2>KEN SMITH</h2><br>
        <img src="/Gleizer Gomes da Silva/Imagens/KS.jpg" alt="KS" width="280" height="400"/>
        <img src="/Gleizer Gomes da Silva/Imagens/KS2.jpg" alt="KS2" width="280" height="400"/>
    </div><br>

    <div class="ibanez">
        <h2>IBANEZ</h2><br>
        <img src="/Gleizer Gomes da Silva/Imagens/Ibanez.jpg" alt="ibanez" width="280" height="400"/>
        <img src="/Gleizer Gomes da Silva/Imagens/Ibanez_2.jpg" alt="Ibanez_2" width="280" height="400"/>
    </div><br>
    </section>

    <div class="popular">
    <h2 class="rank">Segue abaixo a lista de acordo com a popularidade:</h2><br>
    <ol>
        <li>Fender</li>
        <li>Music Man</li>
        <li>Yamaha</li>
        <li>Ibanez</li>
        <li>Ken Smith</li>
        <li>Fodera</li>
      </ol><br><br>
    </div>
</body>
</html>