<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1171105 - Gleizer Gomes da Silva</title>
    <style>
        header {
            background-color: white; 
            font-family: Arial, Helvetica, sans-serif; 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            padding: 0% 5%;
        }

        .menu a{
            text-decoration: none; 
            color: black; 
            font-weight: bold;
        }
        .menu {
            word-spacing: 20px;
        }
        
        body {
            background-color:black;
        }
        
        * {
            margin: 0; 
            padding: 0;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif; 
            color: white; 
            padding: 0% 5%;
            display: flex;
        }

        tr, td, th {
            border: solid white; 
            font-family: Arial, Helvetica, sans-serif; 
            color: white;
        }
        table {
            padding: 0% 5%;
            width: 50%;
        }
        
                              
    </style>
</head>
<body>
    <header>
        <div class="logo">
        <a href="https://uniube.br/" target="_blank" title="Site Uniube"><img src="/Gleizer Gomes da Silva/Imagens/Logo_uniube.png" width="160px"></a>
        </div>

        <div class="menu">
            <a href="index.html" target="_self">Início</a>
            <a href="imagens.html">Baixos</a>
            <a href="links.html">Aulas</a>
            <a href="Fale_Conosco.html" style="word-spacing: normal;" target="_self">Fale Conosco</a>
        </div>
    </header><br><br>

    <div class="aprendiz">
        <h2>Baixista Aprendiz</h2><br>
        <table>
            <tr>
                <th>Assunto</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Conhecendo o Baixo</td>
                <th><a href="https://www.youtube.com/watch?v=CuyNNr3z-Nk" title="bassiniciante" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>  
            </tr>
            <tr>
                <td>Notas no Baixo</td>
                <th><a href="https://www.youtube.com/watch?v=CGj7qPRYkjo" title="notasnobaixo" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>
            </tr>
            <tr>
                <td>Notas Sustenidas e Bemois</td>
                <th><a href="https://www.youtube.com/watch?v=T-E7csDr1Ik" title="sustenidobemol" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>
        </table>
    </div>
    <br><br>
    <div class="fundamentos">
        <h2>Fundamentos</h2><br>
        <table>
            <tr>
                <th>Assunto</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Intervalos</td>
                <th><a href="https://www.youtube.com/watch?v=U1q-sWYL9l8" title="intervalos" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>  
            </tr>
            <tr>
                <td>Tríades</td>
                <th><a href="https://www.youtube.com/watch?v=O-QCpsih_EU" title="triades" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th> 
            </tr>
            <tr>
                <td>Tétrades</td>
                <th><a href="https://www.youtube.com/watch?v=qUgyo7Y1aek" title="tetrades" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th> 
        </table>
    </div>

    <br><br>
    <div class="pentatonicas">
        <h2>Aquecendo seu Groove</h2><br>
        <table>
            <tr>
                <th>Assunto</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Pentatônica</td>
                <th><a href="https://www.youtube.com/watch?v=ZA0omN1yV3E" title="pentatonica" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>  
            </tr>
            <tr>
                <td>Penta Menor</td>
                <th><a href="https://www.youtube.com/watch?v=rfrMALDYKOA&t=9s" title="pentamenor" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>
            </tr>
            <tr>
                <td>Penta Blues</td>
                <th><a href="https://www.youtube.com/watch?v=LtWXl1aZctw" title="pentablues" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>
        </table>
    </div>
    <br><br>
    <div class="escalamenor">
        <h2>Escala Menor</h2><br>
        <table>
            <tr>
                <th>Assunto</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Menor Natural</td>
                <th><a href="https://www.youtube.com/watch?v=NVlHfUORtJw" title="menornatural" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th> 
            </tr>
            <tr>
                <td>Menor Melódica</td>
                <th><a href="https://www.youtube.com/watch?v=If6-3XK1bC4" title="menormelodica" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>
            </tr>
            <tr>
                <td>Menor Harmônica</td>
                <th><a href="https://www.youtube.com/watch?v=mPFtf3w6cN8" title="menorharmonica" target="_blank"><img src="/Gleizer Gomes da Silva/Imagens/icons8-link-externo-64.png" alt="Icon" width="25px"></a></th>
        </table>
    </div>
    <br><br>
    
</body>
</html>